# crudcms

./: EJCRUD4.sln
EJCRUD4/: EJCRUD4.csproj  Program.cs  Startup.cs
EJCRUD4/Controllers/: AccountController.cs  CuentasController.cs  MainController.cs
EJCRUD4/Models/: cAccount.cs  cCuentas.cs
EJCRUD4/Properties/: launchSettings.json
EJCRUD4/Views/: _ViewImports.cshtml
EJCRUD4/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EJCRUD4/Views/Cuentas/: Delete.cshtml  Edit.cshtml  Index.cshtml
EJCRUD4/Views/Main/: Create.cshtml  Index.cshtml
EJCRUD4/Views/shared/: _Layout.cshtml
